# Stampy

./: .gitignore  DeployStampyBackendTemplateWestUS.json  DeployStampyBackendTemplatevNext.json  Stampy.sln
StampyCommon/: StampyCommon.csproj  packages.config
StampyCommon/Interfaces/: ICloudStampyLogger.cs  IConfiguration.cs  ILogger.cs  ISchedulerContext.cs  IStampyClientLogger.cs  IStampyContext.cs  IStampyResultsLogger.cs
StampyVmssManagement/: CapacityManager.cs  CapacityStatus.cs  CloudStampyController.cs  CustomHttpClient.cs  KustoConfiguration.cs  NullableLogger.cs  Queries.cs  ResourceCleaner.cs  ResourceCleanerOperation.cs  StampyVmssManagement.csproj  Utility.cs
StampyWorker/: BuildRemote.bat  BuildRemote.cmd  JobResult.cs  KustoLoggingConfiguration.cs  LocalSyncBranch.cmd  StampyWorker.csproj  Worker.cs  host.json
StampyWorker/Exceptions/: JobExecutionException.cs
StampyWorker/Interfaces/: IJob.cs
StampyWorker/JobRunner/: JobRunner.cs
StampyWorker/Jobs/: AntaresDeploymentBaseJob.cs  BuildJob.cs  DeploymentJob.cs  JobFactory.cs  ScavengerJob.cs  ServiceCreationJob.cs
StampyWorker/Jobs/BuildJobs/: BuildJob.cs  IBuildClient.cs  LabMachineBuildClient.cs  OneBranchBuildClient.cs
StampyWorker/Jobs/ProcessJob/: ActionArgument.cs  ProcessAction.cs  ProcessInvoker.cs
StampyWorker/Jobs/TestJobs/: ITestClient.cs  LabMachineTestClient.cs  TestClientFactory.cs  TestJob.cs
StampyWorker/Utilities/: JobStatusHelper.cs  ReportHelper.cs
StampyWorker/Utilities/BuildUtilities/: BuildClientFactory.cs  IBuildClient.cs  LabMachineBuildClient.cs
(+21 files in other folders)
