<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StampyCommon\StampyCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutomationUnit.Client">
      <HintPath>..\..\..\StampySourceCodeAndMissingDLLS\StampyMissingDlls\AutomationUnit.Client.dll</HintPath>
    </Reference>
    <Reference Include="AutomationUnit.DataModel">
      <HintPath>..\..\..\StampySourceCodeAndMissingDLLS\StampyMissingDlls\AutomationUnit.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalSyncBranch.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
